hnew() {
	set -e
	article="$1"
	hugo new "$article"
	nvim "$article"
}
publish() {
	set -e
	commit_msg="$*"
	if [ -n "$commit_msg" ]; then
		git add .
		git commit -m "$commit_msg"
		git push
		printf "\033[0;32mDeploying updates to GitHub...\033[0m\n"
		hugo
		cd public
		git add .
		git commit -m "$commit_msg"
		git push
		cd -
	else
		echo "Usage: publish <commit message>"
	fi
}
